# REPLACE "DOMAIN.EXTENSION" with your site domain and extension - eg. umai.pw
# REPLACE "FRONTEND_PORT" with the port your Nuxt App is listening to - eg. 3000
# REPLACE "API_PORT" with the port your API is listening to - eg. 2000

# HTTP redirect
server {
    listen                  80;
    listen                  [::]:80;
    server_name             .DOMAIN.EXTENSION;

    location / {
        return 301 https://$server_name$request_uri;
    }
}
# Servers 
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             www.DOMAIN.EXTENSION;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/DOMAIN.EXTENSION/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/DOMAIN.EXTENSION/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/DOMAIN.EXTENSION/chain.pem;

    # Security 
    include                 nginxconfig.io/security.conf;

    # Reverse Proxy
    location / {
        proxy_pass http://localhost:FRONTEND_PORT;
        include    nginxconfig.io/proxy.conf;
    }
}
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             api.DOMAIN.EXTENSION;

    # SSL 
    ssl_certificate         /etc/letsencrypt/live/api.DOMAIN.EXTENSION/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/api.DOMAIN.EXTENSION/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/api.DOMAIN.EXTENSION/chain.pem;

    # Security 
    include                 nginxconfig.io/security.conf;

    # Reverse Proxy
    location / {
        proxy_pass http://localhost:API_PORT;
        include    nginxconfig.io/proxy.conf;
    }
}
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             i.DOMAIN.EXTENSION;

    # SSL 
    ssl_certificate         /etc/letsencrypt/live/i.DOMAIN.EXTENSION/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/i.DOMAIN.EXTENSION/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/i.DOMAIN.EXTENSION/chain.pem;

    # Security 
    include                 nginxconfig.io/security.conf;

    # Serve Images
    location / {
        root      /home/USERNAME/umai-api/uploads;
        try_files $uri @frontend
        include   nginxconfig.io/proxy.conf;
    }
    location @frontend {
        proxy_pass http://localhost:FRONTEND_PORT
        include    nginxconfig.io/proxy.conf;
    }
}

